# TipoCambioCR

./: .gitignore  README.md  TipoCambioCR.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: ExchangeRateController.cs
Application/: Application.csproj
Application/Services/: CentralBankServiceClient.cs  CentralBankServiceOptions.cs  ExchangeRateService.cs  IExchangeRateService.cs
Domain/: Domain.csproj
Domain/Configuration/: CentralBankServiceOptions.cs
Domain/Entities/: ExchangeRateEntity.cs
Domain/Interfaces/: IExchangeRateService.cs
Domain/Services/: ExchangeRateService.cs
ExchangeRate.API/: Dockerfile  ExchangeRate.API.csproj  ExchangeRate.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ExchangeRate.API/Controllers/: ExchangeRateController.cs  WeatherForecastController.cs
ExchangeRate.Data/: ExchangeRate.Data.csproj
ExchangeRate.Data/Repositories/: ErrorLogRepository.cs  ExchangeRateRepository.cs  IExchangeRateRepository.cs  ILogRepository.cs
ExchangeRate.Domain/Entities/: ErrorLog.cs  ExchangeRate.cs  ExchangeRateEntity.cs
ExchangeRate.Services/: ExchangeRate.Services.csproj
ExchangeRate.Services/Services/: CentralBankServiceClient.cs  CentralBankServiceOptions.cs  ExchangeRateService.cs  IExchangeRateService.cs
Server/: Program.cs  Server.csproj  Server.http
Server/Controllers/: ExchangeRateController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Entities/: ExchangeRateEntity.cs
ServerLibrary/Helpers/: CentralBankServiceOptions.cs
ServerLibrary/Repositories/Contracts/: IExchangeRateInterface.cs
ServerLibrary/Repositories/Implementations/: ExchangeRateRepository.cs
client/src/app/exchangerate/: page.tsx
